//Links
a
  text-decoration: none
  text-align: center
  &:hover
    text-decoration: underline
    cursor: pointer

//Buttons
.form-group
  text-align: center
  .btn-sbm
    position: relative
    padding: 8px 30px
    color: $white
    text-decoration: none !important
    text-transform: uppercase
    font-size: 1.2rem
    letter-spacing: 2px
    border: 1px solid $white
    box-sizing: border-box
    transition: ease .5s
    font-family: $montserrat
    &:hover
      color: $black
      border: 1px solid $black
      font-weight: 100
      &:before
        transform: scaleX(1)
        transition: transform .5s
        transform-origin: left
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 50%
      height: 100%
      background: $white
      z-index: -1
      transform: scaleX(0)
      transition: transform .5s
      transform-origin: right
    &:hover
      &:after
        transform: scaleX(1)
        transition: transform .5s
        transform-origin: right
    &:after
      content: ''
      position: absolute
      top: 0
      right: 0
      width: 50%
      height: 100%
      background: $white
      z-index: -1
      transform: scaleX(0)
      transition: transform .5s
      transform-origin: left