//Forms
body
  #wrap
    .container
      form.form
        width: 100%
        height: auto
        background: rgba(255,255,255,.3)
        padding: 2rem
        border-radius: 10px
        .form-group
          width: 100%
          margin: .5rem 0 2rem 0
          input
            padding: 1rem 3rem
            display: block
            border-radius: 3px
            border: none
            border-bottom: 1px solid $white
            outline: none
            background: none
            &::-webkit-input-placeholder
              color: $white
        .error
          background: #D7263D
          color: $white
      .txt-ckeck
        text-align: center !important
        padding: 10px 0