@import _colors.sass

//Fuentes
$montserrat: 'Montserrat', sans-serif
$roboto: 'Roboto', sans-serif
  
h1
  text-align: center
  font-size: 2rem

//Paginacion
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $montserrat
  font-size: 18px
  color: $white

//Cuerpo
html, body
  width: 100vw
  height: auto
  min-height: 100vh
  overflow-x: hidden
  background-image: url('https://images.unsplash.com/photo-1574365826123-a6f2681128fc?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1267&q=80')
  background-repeat: no-repeat
  background-size: cover
  position: relative
  #wrap    
    .container
      margin: auto
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)