body
  #wrap
    header
      width: 100%
      position: relative
      ul
        list-style: none        
        display: inline-flex
        position: absolute
        right: 0
        li
          padding: 30px 45px
          a
            font-size: 2rem
            text-decoration: none
            transition: .5s
            padding: 10px 20px
            &:hover
              border-bottom: 1px solid rgba($white, .3)
              color: rgba($white, .3)