body
  #wrap
    .container
      .row
        background: $white
        width: 400px
        border-radius: 5px
        .header
          background: #01ace4
          padding: 10px
          display: flex
          justify-content: flex-start
          align-content: center
          height: 100px
          div:nth-child(1)
            display: flex
            div
              border: 1px solid $white
              height: 100%
              margin: 0 5px
              line-height: 2.4rem
          div:nth-child(2)
            margin: 0 10px
            span
              font-weight: 200
              font-size: 2rem
        .works
          .wrap
            .list
              list-style: none
              li
                display: block
                padding: 30px
                border-bottom: 1px solid $grey
                a
                  display: flex
                  justify-content: space-between
                  font-size: 1.5rem
                  color: $black
                  span, i
                    color: $black !important
                    font-size: 1.5rem
        .principal
          .wrap
            .form_work
              display: flex
              justify-content: space-between
              input
                border: none
                padding: 10px
                display: block
                width: 100%
                outline: none
                color: $black
              a
                padding: 10px 20px
                background: #ff2f2f
                border-top-left-radius: 20px
                  